-- LocalScript (e.g. StarterPlayer > StarterPlayerScripts)

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

----------------------------------------------------------------
-- Helpers
----------------------------------------------------------------

local function safeName(obj)
	if obj and obj.GetFullName then
		return obj:GetFullName()
	elseif obj and obj.Name then
		return obj.Name
	else
		return "N/A"
	end
end

----------------------------------------------------------------
-- getCharAttr: scan all attributes on the character & its parts
----------------------------------------------------------------
local function getCharAttr()
	local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
	print("===== getCharAttr() | Character Attributes =====")
	print("Character:", safeName(char))

	-- Attributes directly on Character
	do
		local attrs = char:GetAttributes()
		print("  [Character Attributes]")
		local empty = true
		for name, value in pairs(attrs) do
			empty = false
			print("    ", name, "=", value)
		end
		if empty then
			print("    (no attributes set on Character)")
		end
	end

	-- Attributes on every descendant
	for _, obj in ipairs(char:GetDescendants()) do
		local attrs = obj:GetAttributes()
		local hasAttr = false
		for name, value in pairs(attrs) do
			if not hasAttr then
				print("  [Descendant Attributes] ->", safeName(obj))
				hasAttr = true
			end
			print("    ", name, "=", value)
		end
	end
end

----------------------------------------------------------------
-- getPlayerAttr: scan all attributes on the Player object
----------------------------------------------------------------
local function getPlayerAttr()
	print("===== getPlayerAttr() | Player Attributes =====")
	print("Player:", safeName(LocalPlayer))

	local attrs = LocalPlayer:GetAttributes()
	local empty = true
	for name, value in pairs(attrs) do
		empty = false
		print("  ", name, "=", value)
	end

	if empty then
		print("  (no attributes set on Player)")
	end
end

----------------------------------------------------------------
-- getDataValue: scan all ValueBase instances under the player
-- (NumberValue, IntValue, StringValue, BoolValue, etc.)
----------------------------------------------------------------
local function getDataValue()
	print("===== getDataValue() | ValueBase Scan =====")

	local root = LocalPlayer
	if not root then
		print("  LocalPlayer N/A")
		return
	end

	local foundAny = false

	for _, obj in ipairs(root:GetDescendants()) do
		if obj:IsA("ValueBase") then
			foundAny = true
			local valueStr

			-- Safely access Value (just in case)
			pcall(function()
				valueStr = tostring(obj.Value)
			end)

			if valueStr == nil then
				valueStr = "N/A"
			end

			print("  ", safeName(obj), "(" .. obj.ClassName .. ")", "=", valueStr)
		end
	end

	if not foundAny then
		print("  (no ValueBase objects found under LocalPlayer)")
	end
end

----------------------------------------------------------------
-- getLeaderstats: dump all leaderstats values for the player
----------------------------------------------------------------
local function getLeaderstats()
	print("===== getLeaderstats() | Leaderstats =====")

	local leaderstats = LocalPlayer:FindFirstChild("leaderstats")
	if not leaderstats then
		print("  leaderstats folder not found (N/A)")
		return
	end

	local children = leaderstats:GetChildren()
	if #children == 0 then
		print("  leaderstats found but empty")
		return
	end

	for _, stat in ipairs(children) do
		if stat:IsA("ValueBase") then
			local valueStr
			pcall(function()
				valueStr = tostring(stat.Value)
			end)
			if valueStr == nil then
				valueStr = "N/A"
			end

			print("  ", stat.Name, "(", stat.ClassName, ") =", valueStr)
		else
			print("  ", stat.Name, "(non-ValueBase, type:", stat.ClassName .. ")")
		end
	end
end

----------------------------------------------------------------
-- Main loop: periodically scan everything
----------------------------------------------------------------

-- Wait for character to spawn once before starting loop
if not LocalPlayer.Character or not LocalPlayer.Character.Parent then
	LocalPlayer.CharacterAdded:Wait()
end

print(">>> LocalPlayer attribute scanner started (client-side)")

-- Run every 5 seconds; adjust delay if you want it faster/slower
while true do
	task.wait(5)

	print("\n\n================== SCAN TICK ==================")
	getPlayerAttr()
	getCharAttr()
	getDataValue()
	getLeaderstats()
	print("================ END SCAN TICK ================\n")
end
